---
import { GalleryItem } from "../types";
import ImgixClient from "@imgix/js-core";

export interface Props {
  image: GalleryItem;
}

const { image } = Astro.props;
const imageFit = image.imageFit || "cover";
var imageWidth = "100%";
var imageHeight = "100%";
var margin = image.margin || 0;
if (image.height) {
  imageHeight = image.height + "px";
}
if (image.width) {
  imageWidth = image.width + "px";
}

const client = new ImgixClient({
  domain: "mws.imgix.net",
  secureURLToken: "yn9ssSaj42RdpwrS",
});

var url = image.image;
if (import.meta.env.PROD) {
  url = client.buildURL(
    "https://main.d1zmfe0n09d1c4.amplifyapp.com" + image.image,
    { w: image.width, h: image.height }
  );
}
---

<figure>
  <a href={image.link}>
    <img src={url} alt={image.alt} width={image.width} height={image.height} />
    {
      (image.title || image.description) && (
        <figcaption>
          <h3>{image.title}</h3>
          <p>{image.description}</p>
        </figcaption>
      )
    }
  </a>
</figure>

<style lang="scss" define:vars={{ imageFit, imageHeight, imageWidth, margin }}>
  img {
    object-fit: var(--imageFit);
    height: var(--imageHeight);
    width: var(--imageWidth);
  }

  figure {
    display: block;
    position: relative;
    height: var(--imageHeight);
    width: var(--imageWidth);
    margin: var(--margin);
  }

  img,
  a {
    position: absolute;
    inset: 0;
  }
</style>
